// import { NextRequest, NextResponse } from "next/server";
// import { getServerSession } from "next-auth";
// import { authOptions } from "@/lib/auth";
// import db from "@/db";
// import { companies } from "@/db/schema";
// import { eq } from "drizzle-orm";

// export async function DELETE(
//   request: NextRequest,
//   { params }: { params: { id: string } }
// ) {
//   try {
//     // Get authenticated user
//     const session = await getServerSession(authOptions);
//     
//     if (!session?.user) {
//       return NextResponse.json(
//         { error: "Unauthorized" },
//         { status: 401 }
//       );
//     }
//     
//     const { id } = params;
//     
//     if (!id) {
//       return NextResponse.json(
//         { error: "Company ID is required" },
//         { status: 400 }
//       );
//     }
// 
//     // Delete company
//     await db
//       .delete(companies)
//       .where(eq(companies.id, id))
//       .execute();
// 
//     return NextResponse.json(
//       { message: "Company deleted successfully" }
//     );
//   } catch (error) {
//     console.error("Error deleting company:", error);
//     return NextResponse.json(
//       { error: "Failed to delete company" },
//       { status: 500 }
//     );
//   }
// }
